<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: baskerville, serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src= "Light/%201.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%202.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%203.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%204.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%205.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%206.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%207.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%208.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%209.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2010.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2011.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2012.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2013.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2014.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2015.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2016.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2017.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2018.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2019.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Light/%2020.png" style="width:100%">
</div>
</div>
<br>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 1200000); // Change image every 20mins
}
</script>

</body>
</html> 
